# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=lattemochanui
MFLIX_DB_URI=mongodb+srv://m001-student:conheoanh@sandbox.2visq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
